* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
    list-style: none;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-rows: 0.5fr 4fr 0.5fr;
 
}
header{
    height: 100%;
text-align: center;
background-color: #A2D4F7;

display: grid;
grid-template-columns: 1fr 4fr 1fr;
align-items: center;
}

.menu{
    display: flex;
    font-size: 30px;
    color: white;
    justify-content: center;
   
}
.menu>li{
    margin-right: 80px;
    text-align: center;
}
.loginBtn{
    width: 130px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: #787878;
    font-size: 18px;
}
footer{
    background-color: #D9D9D9;
    display: flex;
    position : absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    color: #787878;
    font-size: 12px;
    }
    .footerLeft{
      margin-left: 10px;
    }
    .footerLeft>div{
      margin-top: 15px;
    }
    .footerLeft>div>ul{
      display: flex;
      
    }
    .footerRight{
      margin-right: 30px;
    }
    .footerRight>div{
      margin-top: 15px;
    }
    .footerRight>div>ul{
      display: flex;
    }
    .footerRight>div>ul>li{
      margin-left: 20px;
    }
    .footerTxt{
      float: right;
    }
/* writemain */
main{
    display: grid;
    grid-template-columns: 80% 20%;}
.mainWrap{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding-left: 10%;
}
.subject{
    display: flex;
    margin-top: 80px;
}
.subject>p{
    background-color: pink;
    color: white;
    width: 80px;
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
}
.subject>span{
    margin-left: 20px;
     font-size: 20px;
    font-weight: bold;   

}
.writing{
text-align: left;
margin-top: 30px;
}
.writing h4{
    margin-top: 20px;
}
.introduction textarea {
    width: 80%;
    height: 2em;
    /* border: none; */
    border-radius: 10px;
    resize: none;
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
 .saveBox{
    display: flex;
    justify-content: space-between;
    align-items: flex-end
  }

.mainSubject textarea {
    width: 80%;
    height:6em;
    /* border: none; */
    border-radius: 10px;
    resize: none;
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
.conclusion textarea {
    width: 80%;
    height:6em;
    /* border: none; */
    border-radius: 10px;
    resize: none;
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
.btnBox{
    margin-top: 20px;
    margin-left: 48%;
}

.save{
  background-color: #00BF2A;
   border: none;  
   color: white;
   width: 80px;
   height: 20px;
   font-size: 12px;
   border-radius: 5px;
   margin-right: 200px;
}
.next{
    background-color: #FFBD12;
    border: none;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
}
.chatBot{
    border-left: 1px solid #cfc3c3;
 display: grid;
grid-template-columns: 10% 80% 10% ;

}
.chatContainer{
    text-align: left;
}
.chatTitle{
    text-align: center;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    padding-top: 2px;
    background-color: #428CFC;
    margin-top: 30px;
}

.chatList{
    margin-top: 40px;
    margin-left: 20px;
    font-size: 20px;
}
.chatList>li{
    list-style-type: disc;
    margin-top: 20px;
}
.chatInput{
  position: absolute;
  bottom: 10vh;
  width: 16%;
  height: 30px;
  border-radius: 5px;
  border:1px solid #aca5a5
}
.chatInput::placeholder{
padding-left: 10px;
}

.LoginModal{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

}

.modal{
  background-color: #fefefe;
  margin: 0 auto;
  padding: 0px;
  border: 1px solid #888;
  width: 30%;
  height: 45%;
  border-radius: 30px;
  z-index: 4;
  position: fixed;
  top: 30%;
  left: 38%;
  padding: 15px;
}